table {
    border: 1px solid black;
    border-collapse: collapse;

   
   tr, td {
    border: 1px solid black;
    border-collapse: collapse;
    height: 50px;
    width: 200px;
    text-align: center;
    padding: 10px;
   }

}  